input {
  hdfs {
    path => "hdfs://localhost:9000//kafka_data/data.csv" 
    codec => "csv" 
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => [
      "id","title","description","price","square","type","name_contact","phone_contact","date","direct","district","province","street","ward","floor","juridical","bedroom","length","width","link_image","url_page","livingroom","bathroom","pool","garden","project","parking","email"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "eastes-records"
  }
  
  stdout {}
}

